<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">INICIO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse na" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./proyectos.html">PROYECTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./servicios.html">SERVICIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./equipo.html">EQUIPO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <section class="container-fluid">
        <h1 class="display-3 text-center mt-3">QUIENES SOMOS</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque quibusdam aspernatur, dicta corporis, debitis a consectetur quos deserunt alias dolorum dolorem harum at beatae ipsum velit nam ex. Nisi, vitae!</p>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-12">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/arquitecta1.jpg" class="d-block w-100" alt="persona dibujando sobre plano">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/arquitecta2.jpg" class="d-block w-100" alt="persona dibujando sobre plano">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/arquitectatres.jpg" class="d-block w-100" alt="dibujos en plano">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    </div>
            </div>
        </div>
    </section>

        <footer class="pie">
            <div>
                <img class="redes" src="../img/location.svg" alt="icono de ubicacion">
                <h3>Punta del Este | Montevideo</h3>
                <img class="redes"src="../img/telefono.svg" alt="icono de telefono">
                <h3>+598 95 228 878</h3>
                <img class="redes" src="../img/mail.svg" alt="icono de mail">
                <h3>promenadearq.uy@gmail.com</h3>
                <img class="redes" src="../img/instagram.svg" alt="icono de instagram">
                <h3>@promenadearq_</h3>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </div>
</body>
</html>